<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=""
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {

            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
        }

        .main {

            position: relative;
            display: flex;
            height: 77vh;
            width: 100%;
            position: relative;
            width: 99%;
            align-items: center;
            height: 77vh;
            display: flex;
            flex-direction: column;
            border: 1px solid white;
            background-color: white;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid black; */
            /* background-image: url(./iimm.jpg); */
            height: 10vh;
            /* align-content: center; */
            flex-direction: row-reverse;
            position: relative;
            background-image: url(./);
        }

        .title {
            width: 100%;
            display: flex;
            /* border: 1px solid black; */
            background-color: #ffffff;
            flex-direction: row;
            align-content: flex-start;
            align-items: center;
            justify-content: center;
            height: 13vh;
            color: cadetblue;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            background-image: url(./pop.jpg);


        }

        /* .leftSection {
            width: 65%;
            align-items: center;
            height: 77vh;
            display: flex;
            flex-direction: column;
            border: 1px solid white;
            background-color: white
        } */

        .rightSection {
            width: 35%;
            border: 1px solid white;
            display: flex;
            height: 77vh;
            background-color: rgb(255, 255, 255);
            flex-direction: column;
            /* justify-content: space-evenly; */
            /* flex-wrap: nowrap; */

        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 90%;
            height: 100px;
            border-radius: 14px;

        }

        strong {
            text-align: center;
        }


        .ContactForm {
            border: 1px solid black;
            width: 74%;
            height: 85%;
            border-radius: 15px;
            /* box-shadow: 10px 10px #e09b0f; */
            border-radius: inherit;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        /* .titleBanner {
            position: absolute;
            z-index: 30;
            text-align: left;
            bottom: 36px;
            left: 54px;
            color: #e09b0f;
        } */

        .titleIn {
            width: 40%;
            height: 98%;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .contentT {
            display: flex;
            align-items: center;
            margin-top: 2px;
            color: #e09b0f;

        }

        /* .titleText {
            color: #e09b0f;
        } */

        a {
            text-decoration: none;
            color: #3f5aa0;
            font-family: system-ui;
            font-size: larger;
        }

        a:hover {
            background-color: none;
            color: #000000;
        }

        .input {
            display: flex;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%
        }

        .HeaderLinks {
            display: flex;
            flex-direction: row-reverse;
            width: 80%;
            justify-content: space-around;
        }

        .Title {
            color: rgb(255, 255, 255);
        }

        /* .title2 {
            border: 1px solid white;
            width: 20%;
        } */

        .input {
            height: 12px;
        }

        .sendButton {
            height: 12px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #111f44;
            width: 30%;
            border-radius: 20px 2px 30px;
        }

        .button:hover {
            background-color: #000000;
        }

        ul {
            list-style-type: square;
        }

        /* .ContactInfo{
display: flex;
        } */
        .divider {
            border: 2px solid #BBBFBF;
            position: absolute;
            width: 100%;
            /* display: flex; */
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */

            bottom: 26pc;
        }

        .allSections {
            /* border: 1px solid black; */
            width: 85%;
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
        }

        .sections {
            border: 1px solid #8c8c84;
            display: flex;
            flex-direction: row;
            width: 26%;
            height: 25%;
            flex-wrap: nowrap;
            border-radius: 7px;
            /* align-content: space-between; */
            align-items: center;
        }
.innerSection{
    /* display: flex; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2pc;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="HeaderLinks">
                <div><a href="default.asp" target="_blank"><b>ADDRESS</b></a></div>
                <div><a href="css.hackernews_contact.html" target="_self"><b>CONTACT</b></a></div>
                <div><a href="#" target="_self"><b>PHONE</b></a></div>
                <div><a href="csshackernews.html"><b>HOME</b></a></div>
            </div>

            <div class="logo-container">
                <img src="./reshot-icon-coding-32CR4DNVSE.svg" height="12%" width="20%">
            </div>
        </div>
        <div class="title" style="margin: 0;">

            <img src="./call-support-svgrepo-com.svg" alt="Logo"
                style="width: 5%;position: absolute;left: 57pc;position: absolute;left: 1pc;">

            <h1 style="text-shadow: 2px 2px #33332e;color: #e5ded6;">Cus</h1>
            <h1 style="text-shadow: 2px 2px #33332e;color: #111f44;">tomer Service.</h1>
        </div>
        <div class="main">
            <h1 style="font-family: sans-serif;text-align: left;width: 87%;margin-left: 2pc;color: #0f1d44;">Hello.
                What can we help you with ?</h1>
            <h2 style="font-family: sans-serif;font-size: 30px;width: 86%;margin-left: 1pc;color: #101e45;">Some
                things you can do here</h2>
            <div class="divider"></div>

            <div class="allSections">
                <div class="sections">
                    <img src="./home-1-svgrepo-com%20(1).svg" alt="logo" width="100px"
                        height="70px" style=" width: 60px;height: 58px;margin-left: 5%;">
                    <div class="innerSection">
                        <p><strong>12 april 2023</p></strong>
                        <p style="margin-top: -5px;">Track packages <br>Edit or cancel order</p>
                    </div>
                </div>
                <div class="sections">

                </div>
                <div class="sections">3</div>
                <div class="sections">4</div>
                <div class="sections">5</div>
                <div class="sections">6</div>
                <div class="sections">7</div>
            </div>
        </div>


    </div>

</body>

</html>