<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hakers News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
        }

        .main {
            display: flex;
            height: 80vh;
            width: 100%;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid black; */
            /* background-image: url(./iimm.jpg); */
            height: 10vh;
            /* align-content: center; */
            flex-direction: row-reverse;
            position: relative;
        }

        .title {
            width: 100%;
            display: flex;
            /* border: 1px solid black; */
            /* height: 7vh; */
            background-color: #ffffff;
            height: 10vh;
            flex-direction: row;
            align-content: flex-start;
            align-items: center;
            justify-content: flex-end
        }

        .leftSection {
            width: 70%;
            justify-content: center;
            align-items: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: black;
            z-index: 10;
            position: relative;
            overflow: hidden;
        }

        .rightSection {
            width: 30%;
            border: 1px solid black;
            display: flex;
            height: 80vh;
            background-color: black;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 90%;
            height: 100px;
            border-radius: 14px;

        }

        strong {
            text-align: center;
        }

        .item2 {
            display: flex;
            align-items: center;
            width: 90%;
            height: 100px;
            border-radius: 14px;
            flex-direction: column;
            justify-content: center;
            background-image: url(./gigi2.jpg);
            border-color: rgb(0, 0, 0);
            text-shadow: 5px 5px black;
            color: white;
            box-shadow: 6px 6px #e09b0f;

        }

        .mainLs {
            /* border: 1px solid black; */
            width: 90%;
            height: 90%;
            border-radius: 15px;
            box-shadow: 10px 10px #e09b0f;
            border-radius: inherit;

            border-radius: 5%;
        }

        .titleBanner {
            position: absolute;
            z-index: 30;
            text-align: left;
            bottom: 36px;
            left: 54px;
            color: #e09b0f;
        }

        .titleIn {
            width: 40%;
            height: 98%;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .contentT {
            display: flex;
            align-items: center;
            margin-top: 2px;
            color: #e09b0f;

        }

        .titleText {
            color: #e09b0f;
        }

        a {
            text-decoration: none;
            color: #3f5aa0;
            font-family: system-ui;
            font-size: larger;
        }

        a:hover {
            background-color: none;
            color: #000000;
        }

        .input {
            display: flex;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%
        }

        .HeaderLinks {
            display: flex;
            flex-direction: row-reverse;
            width: 80%;
            justify-content: space-around;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="HeaderLinks">
                <div><a href="default.asp" target="_blank"><b>ADDRESS</b></a></div>
                <div><a href="css.hackernews_contact.html" target="_self"><b>CONTACT</b></a></div>
                <div><a href="css.hackernewsphone.html" target="_self"><b>PHONE</b></a></div>
                <div><a href="#"><b>HOME</b></a></div>
            </div>

            <div class="logo-container">
                <img src="./reshot-icon-coding-32CR4DNVSE.svg" height="12%" width="20%">
            </div>
        </div>
        <div class="title">

            <input placeholder="Search" type="searchBAr" value=""
                style="border-radius: 20px;padding: 12px;border: 1px solid black;">
        </div>
        <div class="main">
            <div class="leftSection">
                <div class="mainLs">
                    <!-- <div class="mainIn"> -->
                    <img src="./pqpq.png" alt="poster" width="100%" style="height: 72vh;">
                </div>
                <div class="titleBanner">
                    <h1 class="titleText">
                        times flies in earth
                    </h1>
                </div>
            </div>
            <div class="rightSection">
                <div class="item2">
                    <!-- <img src="./fofo.png" alt="icon" width="10%" height="10%"> -->
                    <p>12 april 2023</p>
                    <strong>psilocybin: Magic mashroom, <br>compound promising for depression</strong>
                </div>
                <div class="item2">
                    <p>12 april 2023</p>
                    <strong>psilocybin: Magic mashroom, <br>compound promising for depression</strong>
                </div>
                <div class="item2">
                    <p>12 april 2023</p>
                    <strong>psilocybin: Magic mashroom, <br>compound promising for depression</strong>
                </div>
                <div class="item2">
                    <p>12 april 2023</p>
                    <strong>psilocybin: Magic mashroom, <br>compound promising for depression</strong>
                </div>
            </div>
        </div>
    </div>
</body>

</html>